VITE_SUPABASE_PROJECT_ID="jlsjmkxznbxirvyltmuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsc2pta3h6bmJ4aXJ2eWx0bXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDEwMDIsImV4cCI6MjA2MzU3NzAwMn0.ijNQTNb1O9MnJI5wFmTZLfex4F3zpoUTA25H3bx-wlI"
VITE_SUPABASE_URL="https://jlsjmkxznbxirvyltmuf.supabase.co"
