VITE_SUPABASE_PROJECT_ID="afoucevgacrktacactrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmb3VjZXZnYWNya3RhY2FjdHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjg0NDgsImV4cCI6MjA3Mzc0NDQ0OH0.zK_bHd57YVFhxQb7_qgxqp9f2EXcG4mFos_A7ozDybk"
VITE_SUPABASE_URL="https://afoucevgacrktacactrv.supabase.co"
